
.grid-overlay {
  position: fixed;
  z-index: 1000000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.grid-overlay [class*="col-"] {
  position: relative;
  height: 100%;
}

.grid-overlay [class*="col-"]:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.1;
  background-color: var(--primary-400);
}

.grid-overlay [class*="col-"] > div {
  position: relative;
  z-index: 10;
  display: flex;
  height: 100%;
  padding-bottom: 1rem;
  opacity: 1;
  border-right: 1px dashed var(--primary-700);
  border-left: 1px dashed var(--primary-700);
  justify-content: center;
  align-items: flex-end;
}

.grid-overlay [class*="col-"] > div:before {
  position: absolute;
  top: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.1;
  background-color: var(--primary-400);
}

.grid-overlay > .container,
.grid-overlay > .container-fluid,
.grid-overlay > .container > .row,
.grid-overlay > .container-fluid > .row {
  height: 100%;
}